Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Java SDK
Bundle-SymbolicName: org.jkiss.bundle.jackson;singleton:=true
Bundle-Vendor: FasterXML
Bundle-Version: 2.15.3
Bundle-ClassPath: lib/jackson-annotations-2.15.3.jar,lib/jackson-core-2.
 15.3.jar,lib/jackson-databind-2.15.3.jar,lib/jackson-dataformat-xml-2.1
 5.3.jar,lib/jackson-datatype-jdk8-2.15.3.jar,lib/jackson-datatype-jsr31
 0-2.15.3.jar,lib/jackson-module-parameter-names-2.15.3.jar,lib/stax2-ap
 i-4.2.1.jar,lib/woodstox-core-6.5.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Export-Package: com.ctc.wstx.api,com.ctc.wstx.cfg,com.ctc.wstx.compat,co
 m.ctc.wstx.dom,com.ctc.wstx.dtd,com.ctc.wstx.ent,com.ctc.wstx.evt,com.c
 tc.wstx.exc,com.ctc.wstx.io,com.ctc.wstx.msv,com.ctc.wstx.osgi,com.ctc.
 wstx.sax,com.ctc.wstx.shaded.msv.org_isorelax.catalog,com.ctc.wstx.shad
 ed.msv.org_isorelax.dispatcher,com.ctc.wstx.shaded.msv.org_isorelax.dis
 patcher.impl,com.ctc.wstx.shaded.msv.org_isorelax.jaxp,com.ctc.wstx.sha
 ded.msv.org_isorelax.verifier,com.ctc.wstx.shaded.msv.org_isorelax.veri
 fier.impl,com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,com.ctc.wstx.shaded
 .msv.org_jp_gr_xml.sax,com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,com.ct
 c.wstx.shaded.msv.relaxng_datatype,com.ctc.wstx.shaded.msv.relaxng_data
 type.helpers,com.ctc.wstx.shaded.msv.xsd_util,com.ctc.wstx.shaded.msv_c
 ore.datatype,com.ctc.wstx.shaded.msv_core.datatype.regexp,com.ctc.wstx.
 shaded.msv_core.datatype.xsd,com.ctc.wstx.shaded.msv_core.datatype.xsd.
 datetime,com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,com.ctc.wstx.
 shaded.msv_core.datatype.xsd.regex,com.ctc.wstx.shaded.msv_core.driver.
 textui,com.ctc.wstx.shaded.msv_core.grammar,com.ctc.wstx.shaded.msv_cor
 e.grammar.dtd,com.ctc.wstx.shaded.msv_core.grammar.relax,com.ctc.wstx.s
 haded.msv_core.grammar.relaxng,com.ctc.wstx.shaded.msv_core.grammar.rel
 axng.datatype,com.ctc.wstx.shaded.msv_core.grammar.trex,com.ctc.wstx.sh
 aded.msv_core.grammar.trex.typed,com.ctc.wstx.shaded.msv_core.grammar.u
 til,com.ctc.wstx.shaded.msv_core.grammar.xmlschema,com.ctc.wstx.shaded.
 msv_core.reader,com.ctc.wstx.shaded.msv_core.reader.datatype,com.ctc.ws
 tx.shaded.msv_core.reader.datatype.xsd,com.ctc.wstx.shaded.msv_core.rea
 der.dtd,com.ctc.wstx.shaded.msv_core.reader.relax,com.ctc.wstx.shaded.m
 sv_core.reader.relax.core,com.ctc.wstx.shaded.msv_core.reader.relax.cor
 e.checker,com.ctc.wstx.shaded.msv_core.reader.trex,com.ctc.wstx.shaded.
 msv_core.reader.trex.classic,com.ctc.wstx.shaded.msv_core.reader.trex.n
 g,com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,com.ctc.wstx.shaded.
 msv_core.reader.trex.typed,com.ctc.wstx.shaded.msv_core.reader.util,com
 .ctc.wstx.shaded.msv_core.reader.xmlschema,com.ctc.wstx.shaded.msv_core
 .relaxns.grammar,com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,com
 .ctc.wstx.shaded.msv_core.relaxns.grammar.trex,com.ctc.wstx.shaded.msv_
 core.relaxns.reader,com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,c
 om.ctc.wstx.shaded.msv_core.relaxns.reader.trex,com.ctc.wstx.shaded.msv
 _core.relaxns.verifier,com.ctc.wstx.shaded.msv_core.scanner.dtd,com.ctc
 .wstx.shaded.msv_core.util,com.ctc.wstx.shaded.msv_core.util.xml,com.ct
 c.wstx.shaded.msv_core.verifier,com.ctc.wstx.shaded.msv_core.verifier.i
 dentity,com.ctc.wstx.shaded.msv_core.verifier.jarv,com.ctc.wstx.shaded.
 msv_core.verifier.jaxp,com.ctc.wstx.shaded.msv_core.verifier.psvi,com.c
 tc.wstx.shaded.msv_core.verifier.regexp,com.ctc.wstx.shaded.msv_core.ve
 rifier.regexp.xmlschema,com.ctc.wstx.shaded.msv_core.verifier.util,com.
 ctc.wstx.shaded.msv_core.writer,com.ctc.wstx.shaded.msv_core.writer.rel
 axng,com.ctc.wstx.sr,com.ctc.wstx.stax,com.ctc.wstx.sw,com.ctc.wstx.uti
 l,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.j
 ackson.core.exc,com.fasterxml.jackson.core.filter,com.fasterxml.jackson
 .core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.i
 o.doubleparser,com.fasterxml.jackson.core.io.schubfach,com.fasterxml.ja
 ckson.core.json,com.fasterxml.jackson.core.json.async,com.fasterxml.jac
 kson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.cor
 e.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.
 jackson.databind.ext,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jdk14,com.fasterxml.jackson.databind.json,com.fa
 sterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.datab
 ind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.jsontype.impl,com.fasterxml.jackson.databind.module,com.
 fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.
 fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.
 std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util,com.fasterxml.jackson.databind.util.internal,com.fasterxml.jackson
 .dataformat.xml,com.fasterxml.jackson.dataformat.xml.annotation,com.fas
 terxml.jackson.dataformat.xml.deser,com.fasterxml.jackson.dataformat.xm
 l.jaxb,com.fasterxml.jackson.dataformat.xml.ser,com.fasterxml.jackson.d
 ataformat.xml.util,com.fasterxml.jackson.datatype.jdk8,com.fasterxml.ja
 ckson.datatype.jsr310,com.fasterxml.jackson.datatype.jsr310.deser,com.f
 asterxml.jackson.datatype.jsr310.deser.key,com.fasterxml.jackson.dataty
 pe.jsr310.ser,com.fasterxml.jackson.datatype.jsr310.ser.key,com.fasterx
 ml.jackson.datatype.jsr310.util,com.fasterxml.jackson.module.paramnames
 ,org.codehaus.stax2,org.codehaus.stax2.evt,org.codehaus.stax2.io,org.co
 dehaus.stax2.osgi,org.codehaus.stax2.ri,org.codehaus.stax2.ri.dom,org.c
 odehaus.stax2.ri.evt,org.codehaus.stax2.ri.typed,org.codehaus.stax2.typ
 ed,org.codehaus.stax2.util,org.codehaus.stax2.validation

