Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI bundle for DBeaver office extension
Bundle-SymbolicName: org.jkiss.bundle.apache.poi;singleton:=true
Bundle-Version: 5.3.0
Bundle-ClassPath: lib/commons-collections4-4.4.jar,lib/commons-lang3-3.1
 4.0.jar,lib/commons-math3-3.6.1.jar,lib/curvesapi-1.08.jar,lib/log4j-ap
 i-2.23.1.jar,lib/poi-5.3.0.jar,lib/poi-ooxml-5.3.0.jar,lib/poi-ooxml-li
 te-5.3.0.jar,lib/SparseBitSet-1.3.jar,lib/xmlbeans-5.2.1.jar,lib/poi-sh
 ared-strings-2.9.0.jar,lib/excel-streaming-reader-5.0.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Apache
Require-Bundle: org.apache.commons.commons-codec,org.apache.commons.comm
 ons-compress,org.apache.commons.commons-io
Import-Package: org.slf4j
Eclipse-BundleShape: dir
Export-Package: org.apache.commons.io.build,org.apache.commons.io.charse
 t,org.apache.commons.io.comparator,org.apache.commons.io.file,org.apach
 e.commons.io.file.attribute,org.apache.commons.io.file.spi,org.apache.c
 ommons.io.filefilter,org.apache.commons.io.function,org.apache.commons.
 io.input,org.apache.commons.io.input.buffer,org.apache.commons.io.monit
 or,org.apache.commons.io.output,org.apache.commons.io.serialization,org
 .apache.logging.log4j,org.apache.logging.log4j.message,org.apache.loggi
 ng.log4j.simple,org.apache.logging.log4j.spi,org.apache.logging.log4j.s
 tatus,org.apache.logging.log4j.util,org.apache.poi,org.apache.poi.hssf,
 org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.a
 pache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache.poi.hssf.
 record,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apach
 e.poi.ooxml,org.apache.poi.ooxml.dev,org.apache.poi.ooxml.extractor,org
 .apache.poi.ooxml.util,org.apache.poi.openxml4j.exceptions,org.apache.p
 oi.openxml4j.opc,org.apache.poi.openxml4j.util,org.apache.poi.ss,org.ap
 ache.poi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.
 apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.forked,org.ap
 ache.poi.ss.formula.function,org.apache.poi.ss.formula.functions,org.ap
 ache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss
 .usermodel,org.apache.poi.ss.usermodel.helpers,org.apache.poi.ss.util,o
 rg.apache.poi.ss.util.cellwalk,org.apache.poi.util,org.apache.poi.xslf.
 model,org.apache.poi.xslf.usermodel,org.apache.poi.xssf,org.apache.poi.
 xssf.binary,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extr
 actor,org.apache.poi.xssf.model,org.apache.poi.xssf.streaming,org.apach
 e.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,org.apach
 e.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apache.xmlbea
 ns,org.apache.xmlbeans.impl.schema,org.openxmlformats.schemas.drawingml
 .x2006.chart,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main.impl,com.github.pjfanning
 .xlsx

